PORT=3000
MONGO_URI=mongodb+srv://aftabkhan707:Khanaftab707@@cluster0.ry8tb.mongodb.net/story?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=542069172744-0trhbe4skvm5gbj2t1d9ui3jiitdno3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8FWRLKOfbH6Ik2lG2m-h5Gd_